apply plugin: 'java'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'
group = 'by.rudko.memory'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'log4j:log4j:1.2.17'
    compile 'org.javassist:javassist:3.15.0-GA'
}


task removeLog << {
    "rm ${projectDir}/memory.log".execute()
}

task test1 (dependsOn: ['build', 'removeLog']) << {
    def command =
    """
    java
    -XX:+HeapDumpOnOutOfMemoryError
    -Xss228k -Xoss1k
    -cp ${jar.archivePath}:${findPath('log4j')}:${findPath('javassist')}
    by.rudko.memory.StackOverflowTest
    """
    execute command
}

def execute(str) {
    def proc =  str.execute()

    proc.in.eachLine {line ->
        println line
    }
    println proc.err.text
    proc.exitValue()
}

def findPath(String name) {
    return configurations.compile.find {
        it.name.contains(name)
    }?.absolutePath
}