# jmp2015

./: .gitignore
module1/: build.gradle  settings.gradle
module1/api/src/main/java/by/rudko/classloading/: Api.java  Module.java
module1/app/: build.gradle
module1/app/src/main/java/by/rudko/classloading/: Application.java  Command.java  DefaultModule.java  ModuleFactory.java
module1/app/src/main/resources/: log4j.properties
module1/pluggin/: build.gradle
module1/pluggin/src/main/java/by/rudko/classloading/: Pluggin.java
module1/plugin/src/main/java/by/rudko/classloading/: CustomModule.java  Test.java
module12/: build.gradle  settings.gradle  thread.dump
module12/config/: fetch.properties  file.properties  http.properties
module12/deadlock/: build.gradle  settings.gradle  thread.dump
module12/deadlock/src/main/java/by/rudko/deadlock/: Application.java
module12/eholiday/: Categories.xls
module12/eholiday/config/: jdbc.properties  kml.properties  search.properties  sql.properties  thread.properties
module12/eholiday/kml/poi/: Berlin.kix  Berlin.kml  Berlin.kns  DPS rus.kix  DPS rus.kml  DPS rus.kns  Dangerous_Places.kix  Dangerous_Places.kml  Dangerous_Places.kns  EST-LT-LV-POI.kix  EST-LT-LV-POI.kml  EST-LT-LV-POI.kns  LT architekturos paveldas.kml  LT architekturos paveldas.kns  LT baznycios.kix  LT baznycios.kns  LT ezerai.kix  LT ezerai.kml  LT_pastas.kix  LT_pastas.kml  LT_pastas.kns  MREO_Ukr.kix  MREO_Ukr.kns  Metro_Kyiv_ukr.kix  Metro_Kyiv_ukr.kml  Metro_Kyiv_ukr.kns  Metro_MSK.kix  Metro_SPb.kml  Metro_SPb.kns  Police-Ukraine.kix  traff_msk.kix  traff_msk.kml  traff_msk.kns  traff_russia_new.kix  traff_russia_new.kml  traff_spb.kix  traff_spb.kml  traff_spb.kns
module12/eholiday/sql/: create.sql
module12/eholiday/src/com/rm/eholiday/: EHolidayMain.java  FileUtil.java  Log.java
module12/eholiday/src/com/rm/eholiday/beans/: Category.java  Currency.java  GroupBy.java  PriceUnit.java
module12/eholiday/src/com/rm/eholiday/config/: Config.java  FetchConfig.java  HttpConfig.java  JdbcConfig.java  PropertiesConfig.java  SearchConfig.java  SqlConfig.java  ThreadConfig.java
module12/eholiday/src/com/rm/eholiday/http/: BinaryHandler.java  FetchTask.java  HtmlStringUtil.java  SearchTask.java  TextHandler.java
module12/eholiday/src/com/rm/eholiday/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java
module12/eholiday/src/com/rm/eholiday/sql/: JdbcUtil.java  StoreTask.java
module12/eholiday/src/com/rm/eholiday/xml/: AggregateTranslator.java  CharSequenceTranslator.java  CodePointTranslator.java  LookupTranslator.java  NumericEntityEscaper.java  UnicodeUnpairedSurrogateRemover.java
module12/kml/poi/: LT architekturos paveldas.kix  LT baznycios.kml  LT ezerai.kns  MREO_Ukr.kml  Metro_MSK.kml  Metro_MSK.kns  Metro_SPb.kix  Police-Ukraine.kml  Police-Ukraine.kns  traff_russia_new.kns
module12/src/com/rm/eholiday/beans/: Accommodation.java
module12/src/com/rm/eholiday/config/: FileConfig.java  KmlConfig.java
module12/src/com/rm/eholiday/http/: InputHandler.java  Processor.java  SearchTask.java
module12/src/com/rm/eholiday/json/: JSONTokener.java
module12/src/com/rm/eholiday/kml/: CreateTask.java
module12/src/com/rm/eholiday/sql/: JdbcUtil.java  ReadTask.java
module12/src/com/rm/eholiday/xml/: EntityArrays.java  XmlUtil.java
module12/src/main/java/by/rudko/troubleshooting/: Application.java
module16/: build.gradle  readme.md  settings.gradle
module16/src/main/java/by/rudko/oop/: Application.java
module16/src/main/java/by/rudko/oop/model/: ApplicationContext.java
module16/src/main/java/by/rudko/oop/utils/: Constants.java
module16/src/main/resources/: log4j2.xml
module2/: build.gradle  settings.gradle
module2/gradle/wrapper/: gradle-wrapper.properties
module2/src/main/java/by/rudko/gc/: Application.java  Bean.java  Command.java
module3/: build.gradle  task.md
module3/gradle/wrapper/: gradle-wrapper.properties
module3/src/main/java/by/rudko/gc/: Application.java
module3/src/main/java/by/rudko/memory/: Application.java  StackOverflowTest.java  Test1_StackOverflow.java  Test2_OutOfMemory.java  Test3_OutOfMemory.java  Test4_PermGenError.java  Test5_PermGenError.java  Test5_References.java  Test6_PermGen.java  Test6_References.java
module3/src/main/java/by/rudko/memory/utils/: ClassLoaderUtil.java  CustomClassLoader.java
module4/: allprojects.gradle  build.gradle  libraries.gradle  settings.gradle  task.md
module4/configuration/src/main/resources/: log4j2.xml
module4/file-processor/: build.gradle
module4/src/main/java/by/rudko/concurrency/: Application.java
module4/src/main/java/by/rudko/concurrency/task1/: FolderStatisticApplication.java  StatisticTask.java
module4/src/main/java/by/rudko/concurrency/task2/: ConcurrentCopyApplication.java  CopyTask.java
module4/test-data/: gradle.xml  misc.xml  modules.xml  workspace.xml
module4/test-data/dictionaries/: rudkodm.xml
module6/: allprojects.gradle  build.gradle  jaxws-postman-test.json  libraries.gradle  settings.gradle  task.md  utils.gradle
module6/app_data/: build.gradle
module6/app_ear/: build.gradle
module6/app_rest/: build.gradle
module6/app_rest/src/main/webapp/WEB-INF/: web.xml
module6/app_ws/src/main/webapp/WEB-INF/: web.xml
module6/application/src/main/java/by/rudko/jboss/: Application.java
module6/client/src/main/java/by/rudko/jboss/: Client.java
module7/: build.gradle  settings.gradle  task.md
module7/app_ear/: build.gradle
module7/app_web/: build.gradle
module8/: .springBeans  allprojects.gradle  build.gradle  gradle.properties  libraries.gradle  utils.gradle
module8/src/main/java/by/rudko/workout/: Application.java  Initializer.java  ServletInitializer.java
module8/src/main/java/by/rudko/workout/controller/: ClientController.java  TestController.java
module8/src/main/java/by/rudko/workout/model/: AbstractEntity.java  Address.java  Client.java  Gym.java  (+3 more)
module8/src/main/resources/: application.yml  schema.sql
module8/src/test/java/by/rudko/workout/: WorkoutApplicationTests.java
(+124 files in other folders)
