urlPattern=http://www.eholiday.pl/noclegi-{0}-plan.html
coordinatesUrlPattern=http://www.eholiday.pl/noclegi-{0}-plan.html
websiteUrlPattern=http://www.eholiday.pl{0}
facebookUrlPattern=http://www.eholiday.pl{0}
phonesUrlPattern=http://www.eholiday.pl/?a=o_show_phone_add&o_super_id={0}&hash={1}&_={2}
dateFormat=yyyy-MM-dd

keyNotFound=nie znaleziono \u017Cadnych obiekt\u00F3w spe\u0142niaj\u0105cych zadane kryteria
keyDisabled=Pe\u0142na prezentacja tego obiektu zosta\u0142a czasowo wy\u0142\u0105czona.
keyNoImage=http://eholiday.smcloud.net/eholiday/img/noimage_details.jpg
keyPriceFrom=Cena od:
keyCategory=Kategoria:
keyAddress=Adres:
keyWebsite=Strona:
keyEmail=email:
keySkype=Skype:
keyGG=GG:
keyFacebook=Facebook:
keyPhone=Tel.:
keyMobilePhone=Tel. kom.:
keyInfoline=Infolinia:
keyFax=fax:

beginName=<h1>
beginInDbSince=Obiekt w bazie od:
beginPhotoUrl=gal_tab_photo">\n               <img src="
beginStars=<img src="http://eholiday.smcloud.net/eholiday/img/star
beginPriceFrom=<strong class="price">
beginCurrency=\u0020
beginPriceUnit=</strong>
beginStreetAddress="v:street-address">
beginPostalCode="v:postal-code">
beginLocality="v:locality">
beginRegion="v:region">
beginCountry="v:country-name">
beginCoorK1=coor_k1="
beginCoorK2=coor_k2="
beginWebsite=c_href="
beginWebsiteDirect=<a href="
beginSkype="skype:
beginGg="gg:
beginFacebook=<a href="
beginHash=','

endName=</h1>
endInDbSince=</span>
endPhotoUrl="
endStars=.gif"
endPriceFrom=\u0020
endCurrency=</strong>
endPriceUnit=<a acontent
endStreetAddress=</div>
endPostalCode=</span>
endLocality=</span>
endRegion=</div>
endCountry=</div>
endCoorK1="
endCoorK2="
endWebsite="
endWebsiteDirect="
endSkype=?call"
endGg="
endFacebook="
endHash='

coorDelim=,
coorQuote='
coorPrefix=0x
coorMap.fa=0
coorMap.fb=1
coorMap.fc=2
coorMap.fd=3
coorMap.fe=4
coorMap.0a=5
coorMap.0b=6
coorMap.0c=7
coorMap.0d=8
coorMap.0e=9
coorMap.0f=.

category.AGROTOURISM=agroturystyka
category.APARTMENT=apartament
category.COTTAGE_HOUSE=dom letniskowy
category.CAMPING_HOUSE=domek kempingowy
category.HOSTEL=hostel
category.HOTEL=hotel
category.CAMPING=kemping
category.PROPERTY=kwatera prywatna
category.MOTEL=motel
category.RESORT=o\u015Brodek wypoczynkowy
category.GUESTHOUSE=pensjonat
category.SANITARIUM=sanatorium
category.YOUTH_HOSTEL=schronisko
category.SPA=SPA
category.MARINA=stanica
category.FISHING_STATION=stanica w\u0119dkarska
category.SLEEPING=us\u0142ugi noclegowe
category.VILLA=willa
category.INN=zajazd
category.CASTLE_MANOR_PALACE=zamek, pa\u0142ac, dworek
category.FLAT_FOR_RENT=mieszkanie do wynaj\u0119cia
category.HOUSE_FOR_RENT=dom do wynaj\u0119cia
category.ACADEMICIAN=akademik
category.BOARDING_HOUSE=internat
category.DORMITORY=bursa
category.GUEST_ROOMS=pokoje go\u015Bcinne
category.STAFF_ACCOMMODATION=noclegi pracownicze
category.APARTHOTEL=aparthotel
category.VACATION_CENTRE=o\u015Brodek wczasowy
category.TRAINING_CENTRE=o\u015Brodek szkoleniowy
category.BED_AND_BREAKFAST=Bed and Breakfast

priceUnit.PERSON=(osoba)
priceUnit.TOTAL=(ca\u0142o\u015B\u0107)
