driverPath=file:/d:/Software/SQLDeveloper/jdbc/lib/ojdbc6.jar
driverClass=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@your_machine:1521:nbtysup
username=TEST
password=TEST
reconnectTimeout=1000
validationTimeout=10