encoding=UTF-8
xmlns=http://earth.google.com/kml/2.0
docName=Hotels from eholiday.pl
docDescription=More that 35000 hotels from eholiday.pl
decimalSeparator=.
decimalFormat=###.#########
coordinateSeparator=,
compact=false
newLine=\n
tab=\u0020\u0020