urlPattern=http://www.eholiday.pl/mapa-szukaj-{0}-{1}-{2}-9-----1--------------------,{3}.html
decimalSeparator=.
decimalFormat=###.######
requestBody=aparts%5B%5D=cl_content
beginId=pid=\\"
endId=\\"
itemsPerPage=20
metersPerLatitudeDegree=111111
metersPerLongitudeDegree=73019
northernmostLatitude=54.84
southernmostLatitude=49.00
easternmostLongitude=24.15
westernmostLongitude=14.12
radius=20000