// Apply the java plugin to add support for Java
apply plugin: 'java'

repositories {
    mavenCentral()
}

jar {
	manifest {
		attributes 'Main-Class': 'by.rudko.gc.Application'
	}
}
// In this section you declare the dependencies for your production and test code
dependencies {
    compile 'org.slf4j:slf4j-api:1.7.5'
    testCompile "junit:junit:4.11"
}

task run(dependsOn: build) << {
	def proc =  "java -jar ${jar.archivePath}".execute()
	
	proc.in.eachLine {line ->
		println line
	}
	
	println proc.err.text
	
	proc.exitValue()
}

task print << {
	println jar.archivePath
}

