allprojects {
    apply plugin: 'java'

    sourceCompatibility = rootProject.sourceCompatibility
    targetCompatibility = rootProject.targetCompatibility

    group = rootProject.group
    jar.archiveName = "${project.name}.jar"

    repositories {
        mavenCentral()
    }

    dependencies {
        compile lib.log4j
        compile lib.apache_commons
        compile lib.apache_io
        testCompile lib.junit
    }
}