apply plugin:'application'
apply plugin: 'java'

apply from: 'libraries.gradle'
apply from: 'allprojects.gradle'
apply from: 'subprojects.gradle'


sourceCompatibility = '1.7'
targetCompatibility = '1.7'

group = 'by.rudko.concurrency'
applicationName = rootProject.name;
mainClassName = 'by.rudko.concurrency.Application'
version = '1.0'


dependencies {
    compile project(':file-processor')
    compile project(':configuration')
}

applicationDefaultJvmArgs = []

task removeLog << {
    "rm ${projectDir}/gc.log".execute()
}

run.dependsOn 'removeLog'

