apply plugin:'application'
apply plugin: 'java'

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

applicationName = 'module4'
group = 'by.rudko.concurrency'
mainClassName = 'by.rudko.concurrency.Application'
version = '1.0'

repositories {
    mavenCentral()
}


dependencies {
}

applicationDefaultJvmArgs = []

task removeLog << {
    "rm ${projectDir}/gc.log".execute()
}

run.dependsOn 'removeLog'

