apply plugin: 'war'

dependencies {
    provided project(':app_domain')
}


task deploy(dependsOn: ['clean', 'war']) << {
    def warPath = war.archivePath
    executeJbossCommand "deploy --force ${warPath}"
}

task undeploy << {
	def warName = war.archiveName
    executeJbossCommand "undeploy ${warName}"
}
