allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    sourceCompatibility = rootProject.sourceCompatibility
    targetCompatibility = rootProject.targetCompatibility

    group = rootProject.group
    jar.archiveName = "${project.name}.jar"

    repositories {
        mavenCentral()
    }

    configurations {
        provided
    }

    sourceSets {
        main {
            compileClasspath += configurations.provided
        }
        test {
            compileClasspath += configurations.provided
            runtimeClasspath += configurations.provided
        }
    }

    idea.module.scopes.PROVIDED.plus += [configurations.provided]
    eclipse.classpath.plusConfigurations += [configurations.provided]

    dependencies {
        compile lib.apache_commons
        provided lib.jboss_provided
        testCompile lib.junit
    }
}