apply plugin:'application'
apply plugin: 'java'

apply from: 'libraries.gradle'
apply from: 'subprojects.gradle'


sourceCompatibility = '1.7'
targetCompatibility = '1.7'

group = 'by.rudko.concurrency'
applicationName = rootProject.name;
mainClassName = 'by.rudko.jboss.Application'
version = '1.0'


applicationDefaultJvmArgs = []

task removeLog << {
    "rm ${projectDir}/gc.log".execute()
}

run.dependsOn 'removeLog'

