apply plugin: 'java'

apply from: 'libraries.gradle'
apply from: 'allprojects.gradle'
apply from: 'utils.gradle'


sourceCompatibility = '1.7'
targetCompatibility = '1.7'

group = 'by.rudko.jboss'
version = '1.0'

task deploy(dependsOn: ['clean', ':app_rest:war']) << {
    def warPath = project(':app_rest').war.archivePath
    executeJbossCommand "deploy --force ${warPath}"
}

task undeploy << {
	def warName = project(':app_rest').war.archiveName
    executeJbossCommand "undeploy ${warName}"
}

